///////////////////////////////////////////////////////////////////////////////
// EXTERNAL SCOPE
///////////////////////////////////////////////////////////////////////////////

export type RequestActionKeys = "generateMnemonic"
  | "mnemonicToAddress"
  | "mnemonicToPublicKey"
  | "fetchEntityMetadata"
  | "fetchEntityTextField"
  | "fetchEntityTextList"
  | "fetchEntityAllFields"
  | "fetchTextFile"

///////////////////////////////////////////////////////////////////////////////
// INTERNAL SCOPE
///////////////////////////////////////////////////////////////////////////////

export type HandlersMap = { [K in RequestActionKeys]?: ((...params) => any) };
